<Project Sdk="Microsoft.NET.Sdk">
	<!-- Standalone tool (NOT part of Switchboard.Watchtower.sln). Regenerate the app icon by running this
	     project with the output path as its argument; see README note in Program.cs. -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
</Project>
