plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.johnjanthony.switchboard.shared'
    compileSdk 36

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'

    // Firebase
    api platform('com.google.firebase:firebase-bom:32.7.2')
    api 'com.google.firebase:firebase-database-ktx'
    api 'com.google.firebase:firebase-auth-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services'

    // Credential Manager for Google Sign-In
    api "androidx.credentials:credentials:1.6.0"
    api "androidx.credentials:credentials-play-services-auth:1.6.0"
    api "com.google.android.libraries.identity.googleid:googleid:1.2.0"

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}
