# Switchboard

./: .env.example  .gitignore  .graphifyignore  CLAUDE.md  GEMINI.md  LICENSE  README.md  build.gradle  database.rules.json  gradle.properties  hooks.json  mcp_config.json  plugin.json  pyproject.toml  settings.gradle  storage.rules
.claude-plugin/: marketplace.json  plugin.json
.gemini/: settings.json
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/johnjanthony/switchboard/: MainActivity.kt  MainViewModel.kt  SwitchboardApplication.kt
android/app/src/main/java/io/github/johnjanthony/switchboard/fcm/: SwitchboardFirebaseMessagingService.kt
android/app/src/main/java/io/github/johnjanthony/switchboard/network/: ApiService.kt
android/app/src/main/java/io/github/johnjanthony/switchboard/ui/: AgentStatusRow.kt  BulkRespondDialog.kt  CombineDialog.kt  ContextBadge.kt  ConveneTargetSheet.kt  ConversationListScreen.kt  ConversationRowComposable.kt  ConversationViewScreen.kt  FontScalePrefs.kt  FontScaleSnap.kt  HiddenChannelsToggle.kt  MarkdownViewerScreen.kt  MessageBubble.kt  PerCwdAwayPill.kt  PrismBundle.kt  QuotaDetailDialog.kt  RegistrySessionRow.kt  RelativeTime.kt  ResumeSessionSheet.kt  RoundedCodeBlockSpan.kt  SessionDetailSheet.kt  SessionListScreen.kt  SessionRowComposable.kt  SessionViewScreen.kt  SessionsBoardScreen.kt  SpawnCollisionDialog.kt  SpawnResumeDialog.kt  SpawnSessionDialog.kt  SwitchboardSyntaxHighlight.kt  SwitchboardSyntaxHighlightPlugin.kt  TabInfoPopover.kt  TimestampFormat.kt  WidgetStatusHeader.kt
android/app/src/main/java/io/github/johnjanthony/switchboard/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/test/java/io/github/johnjanthony/switchboard/ui/: FontScaleSnapTest.kt  TimestampFormatTest.kt
android/shared/: build.gradle
android/shared/src/main/: AndroidManifest.xml
android/shared/src/main/java/io/github/johnjanthony/switchboard/: AppForeground.kt  AuthUiState.kt  ConversationPolicy.kt  LinkSchemes.kt  LocalAnswerSuppression.kt  MainViewModel.kt  MessageOrdering.kt  ParseFailureNotice.kt  PendingMessageBuffer.kt  PendingReconciler.kt  RejectedToastTracker.kt  SelectionPolicy.kt  SessionBoardPolicy.kt  Subscriptions.kt  SwitchboardApplication.kt  WidgetFormat.kt  WriteFailureText.kt
android/shared/src/main/java/io/github/johnjanthony/switchboard/fcm/: BaseSwitchboardMessagingService.kt  NotificationIds.kt
android/shared/src/main/java/io/github/johnjanthony/switchboard/network/: Models.kt
android/shared/src/main/java/io/github/johnjanthony/switchboard/shared/: GoogleAuthHelper.kt
android/shared/src/test/java/io/github/johnjanthony/switchboard/: AuthUiStateTest.kt  ConversationPolicyTest.kt  LinkSchemesTest.kt  LocalAnswerSuppressionTest.kt  MessageOrderingTest.kt  ParseFailureNoticeTest.kt  PendingMessageBufferTest.kt  PendingReconcilerTest.kt  PredecessorTitleTest.kt  RejectedToastTrackerTest.kt  SelectionPolicyTest.kt  SessionBoardPolicyTest.kt  SubscriptionsTest.kt  WidgetFormatTest.kt  WriteFailureTextTest.kt
android/shared/src/test/java/io/github/johnjanthony/switchboard/fcm/: NotificationIdsTest.kt
android/shared/src/test/java/io/github/johnjanthony/switchboard/network/: StaleSessionWarningTest.kt  WidgetModelsTest.kt
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/io/github/johnjanthony/switchboard/: MainActivity.kt
android/wear/src/main/java/io/github/johnjanthony/switchboard/fcm/: SwitchboardFirebaseMessagingService.kt
android/wear/src/main/res/values/: strings.xml  themes.xml
dashboard/: app.js  commands.js  commands.test.js  dashboard-config.js  derive.js  derive.test.js  doc-view.html  doc-view.js  document.js  document.test.js  escape.js  escape.test.js  firebase.js  index.html  markdown.js  markdown.test.js  preview.html  schema.js  schema.test.js  statusControl.js  store.js  store.test.js  styles.css
docs/: completed-ledger.md  decisions-rejected.md  feature-backlog.md  project_next_session.md  switchboard-design-spec-comprehensive.md  switchboard-vs-forge-comparison.md  task-tracking-design.md
hooks/: hooks.json
scripts/: _hook_common.py  agent-status-hook.py  agy-identity-hook.py  away-mode-tool-guard-hook.py  cli-session-end-hook.py  cli-session-injector-hook.py  cli-session-start-hook.py  dedot-obsidian.ps1  firebase_query.py  generate-dashboard-favicon.ps1  graphify-src-view.py  install-client.ps1  install-service.ps1  install-turn-end-hook.ps1  refresh-obsidian-vault.py  register-spawn-task.ps1  restart-service.ps1  spawn-claude-wsl.sh  spawn-launcher.ps1  turn-end-hook-away-mode.py  (+2 more)
watchtower/src/Switchboard.Watchtower/: AntigravityQuotaClient.cs  AntigravityQuotaPoller.cs  AppHost.cs  Autostart.cs  ClaudeStatusReader.cs  DetailPanel.cs  Native.cs  Palette.cs  Program.cs  QuotaService.cs  Switchboard.Watchtower.csproj  SwitchboardStatsReader.cs  TaskbarLocator.cs  TerminalTabScanner.cs  ThemeReader.cs  TrayIcon.cs  WakeTimeDialog.cs  WidgetSnapshotPusher.cs  WidgetWindow.cs
watchtower/src/Switchboard.Watchtower.Core/: ActiveClassifier.cs  AntigravityLanguageServerDetector.cs  AntigravityQuota.cs  AntigravitySessionScanner.cs  AntigravityTranscriptParser.cs  AntigravityUsageReader.cs  AppConfig.cs  ClaudeStatus.cs  ClaudeStatusView.cs  ClaudeStatusWatch.cs  ContextRingLayout.cs  CwdLabeler.cs  DailyAnchorSchedule.cs  IDistroLister.cs  LastKnown.cs  ModelWindowMap.cs  ParsedTurn.cs  Quota.cs  QuotaBackoff.cs  RelativeTime.cs  SafeScan.cs  ScanGate.cs  SessionAggregator.cs  SessionModel.cs  SessionStatus.cs  Severity.cs  SeverityGradient.cs  StatusColors.cs  Switchboard.Watchtower.Core.csproj  SwitchboardStats.cs  TabTitles.cs  TaskbarPlacement.cs  TranscriptParser.cs  TranscriptTail.cs  TranscriptTitles.cs  TrayGauge.cs  Usage.cs  UsageReader.cs  WatchtowerLog.cs  WidgetSnapshot.cs  (+3 more)
watchtower/tools/IconGen/: IconGen.csproj  Program.cs
(+270 files in other folders)
