# Enables AndroidX (required for Compose and other libraries)
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Increase memory for Gradle (Required for Compose/D8)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
# Use JDK 21 (required for compatibility with Gradle 8.x)
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot
