<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Switchboard.Watchtower.Core</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Switchboard.Watchtower.Core.Tests" />
	</ItemGroup>
</Project>
