plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10'
}

android {
    namespace 'io.github.johnjanthony.switchboard'
    compileSdk 36

    defaultConfig {
        applicationId "io.github.johnjanthony.switchboard"
        minSdk 30 // Wear OS 3+
        targetSdk 36
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':shared')
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    
    // Wear OS Compose
    implementation "androidx.wear.compose:compose-material3:1.6.1"
    implementation "androidx.wear.compose:compose-foundation:1.6.1"
    implementation "androidx.wear.compose:compose-navigation:1.6.1"
    implementation "androidx.wear.compose:compose-ui-tooling:1.6.1"
    
    // General Compose (needed for some things)
    implementation platform('androidx.compose:compose-bom:2026.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    
    // Firebase (FCM for notifications on watch)
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
